{
  "name": "pi-openviking",
  "version": "0.4.2",
  "description": "Pi extension for append-only event recording, atomic archives, VLM checkpoints, and memory recall.",
  "keywords": [
    "pi-package"
  ],
  "license": "Apache-2.0",
  "bin": {
    "pi-openviking": "scripts/cli.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test 'test/*.test.mjs'",
    "dev": "node scripts/dev.mjs",
    "verify:observability:live": "node test/live/observability-live.mjs",
    "verify:sync:live": "node test/live/sync-live.mjs",
    "verify:archive:live": "node test/live/archive-live.mjs",
    "verify:checkpoint:live": "node test/live/checkpoint-live.mjs",
    "verify:context:live": "node test/live/context-live.mjs",
    "verify:takeover:live": "node test/live/takeover-live.mjs",
    "verify:budget:live": "node test/live/budget-live.mjs"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.2",
    "@earendil-works/pi-coding-agent": ">=0.84.2",
    "typebox": ">=1.3.14"
  },
  "files": [
    "*.ts",
    "config.json",
    "lib/",
    "shared/",
    "scripts/cli.mjs",
    "README.md",
    "AGENTS.md",
    "docs/spec.md",
    "docs/roadmap.md",
    "docs/verification.md",
    "docs/observability.md",
    "docs/design.md",
    "docs/development.md",
    "docs/models.md",
    "docs/usage.md"
  ],
  "dependencies": {
    "undici": "^7"
  }
}
