{
  "name": "pi-openviking",
  "version": "0.3.7",
  "description": "Pi extension for append-only OpenViking event recording, reliable replay, and memory recall.",
  "keywords": [
    "pi-package"
  ],
  "license": "Apache-2.0",
  "bin": {
    "pi-openviking": "scripts/cli.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test",
    "dev": "node scripts/dev.mjs"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "files": [
    "*.ts",
    "config.json",
    "lib/",
    "shared/",
    "scripts/",
    "SPEC.md",
    "README.md",
    "DESIGN.md",
    "DEVELOPMENT.md",
    "USAGE.md",
    "AGENTS.md"
  ],
  "dependencies": {
    "undici": "^7"
  }
}
